upstream django_app {
    server django:8000;
}

server {
    listen 80;
    listen [::]:80;

    root /var/www/html;
    index index.html index.htm index.nginx-ubuntu.html;

    server_name localhost 0.0.0.0;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
    }

    location / {
        proxy_pass http://django_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        expires 30d;
        access_log off;
        alias /var/www/html/static/;
    }

    location /media/ {
        expires 30d;
        access_log off;
        alias /var/www/html/media/;
    }
}
